from tkinter import *
import random as r
import time as t
import gc as g

#TODO:list of questions and asnwers
#TODO:screen deleting system
#TODO:progress bar
#TODO:zabezpieczenie od złych odpowiedzi
#TODO:zadania do zdobycia kodów
#TODO:sprawdzanie czy jest dobra czy zła odp


def check(ans):
    odpofoh={'1':"nm04n",'2':"dew91",'3':"c4x7o",'4':"98zlh",'5':"lx5c8",'6':"4n6lf",'7':"mr5l2",'8':"08tri",'9':"oil52"}
    odposoh={'1':"h2ut3",'2':"6rj3i",'3':"y3r3i",'4':"ba21m",'5':"2apt5",'6':"r04uy",'7':"7vl7g",'8':"1j8yc",'9':"z7t8i"}
    odpokoh={'1':"8kv2i",'2':"b30jb",'3':"8in3t",'4':"jxt28",'5':"jv6u7",'6':"3gl1j",'7':"a9m3v",'8':"kng56",'9':"41elr"}
    pass

def correct():
    pass

def wrong():
    pass

def main():
    global root
    root = Tk()
    root.attributes('-fullscreen', True)
    background_Label = Label(root, bg="grey").place(x=0, y=0, relwidth=1, relheight=1)

    answerbox_1 = Entry(root, bg="white", font=('Courier', 50))
    answerbox_1.place(relx=0.12,rely=0.55,relwidth=0.74,relheight=0.1)
    sendtodt = Button(root, text="CHECK",font=('Courier', 50, 'bold'), bg = "blue", fg = "white", command=lambda: check(answerbox_1.get()))
    sendtodt.place(relx=0.425, rely=0.7, relwidth=0.15 , relheight=0.09)

    xbutton = Button(root, bg="red", fg="black", text="X", font=("Courier", 20), command=lambda: sys.exit()).place(relx=0.98, rely=0,relwidth=0.02,relheight=0.03)
    g.collect()
    root.mainloop()

main()
